POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_USER>
POSTGRES_DB=<POSTGRES_DB>
PORT_POSTGRES=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${PORT_POSTGRES}/${POSTGRES_DB}?schema=public"

JWT_ACCESS_SECRET=<JWT_ACCESS_SECRET>
JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET>

ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=1800
REFRESH_TOKEN_VALIDITY_DURATION_IN_SEC=604800

ACCESS_TOKEN_TYPE=<ACCESS_TOKEN_TYPE>
REFRESH_TOKEN_TYPE=<REFRESH_TOKEN_TYPE>

NODE_ENV='dev'

PORT=4200

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_URL="redis://redis:${REDIS_PORT}"
TYPE_REDIS=single
REDIS_DURATION=604800